# fit-calc

./: .gitignore  Fitness-Calculator.sln  README.md  pom.xml
Fitness-Calculator/: ClientData.cs  Fitness-Calculator.csproj  Fitness-Calculator_TemporaryKey.pfx  FitnessCalculator.Designer.cs  FitnessCalculator.cs  InsertData.cs  Program.cs  packages.config
Fitness-Calculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fitness-Calculator/publish/: Fitness-Calculator.application
Fitness-Calculator/publish/Application Files/Fitness-Calculator_1_0_0_0/: Fitness-Calculator.exe.deploy  Fitness-Calculator.exe.manifest
Installer/: Installer.vdproj
Setup/: Setup.vdproj
res/: insert.txt  main.css
res/pub/: The Weight Loss Guide.html
src/: Calculator.java
src/main/java/com/bubbiewaschubbie/: Application.java  Calculator.java  DocumentEditor.java  UserInput.java  UserInterface.java
